<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>libpay-braintree</artifactId>
    <name>Braintree payment gateway</name>
    <description>Braintree payment gateway</description>

    <developers>
        <developer>
            <name>Danny Leshem</name>
            <email>dannyl@wix.com</email>
            <roles>
                <role>owner</role>
            </roles>
        </developer>
        <developer>
            <name>Ohad Raz</name>
            <email>ohadr@wix.com</email>
            <roles>
                <role>owner</role>
            </roles>
        </developer>
        <developer>
            <name>Yoav Amit</name>
            <email>yoava@wix.com</email>
            <roles>
                <role>owner</role>
            </roles>
        </developer>
    </developers>


    <parent>
        <groupId>com.wix.pay</groupId>
        <artifactId>libpay-braintree-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
		<relativePath>../libpay-braintree-parent</relativePath>
    </parent>


    <dependencies>
        <dependency>
            <groupId>com.wix.pay</groupId>
            <artifactId>libpay-braintree-common</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.google.http-client</groupId>
            <artifactId>google-http-client</artifactId>
            <version>${com.google.http.client.version}</version>
        </dependency>
        <dependency>
            <groupId>org.json4s</groupId>
            <artifactId>json4s-native_${scala.dependencies.version}</artifactId>
            <version>${org.json4js.version}</version>
        </dependency>

        <!-- Test Dependencies -->
        <dependency>
            <groupId>com.wix.pay</groupId>
            <artifactId>libpay-braintree-testkit</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>net.alchim31.maven</groupId>
                    <artifactId>scala-maven-plugin</artifactId>
                    <version>3.3.1</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>compile</goal>
                                <goal>testCompile</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <jvmArgs>
                            <jvmArg>-Xss5m</jvmArg> <!-- Mitigates https://github.com/scala/bug/issues/10387 (possibly fixed in 2.12.5?) -->
                        </jvmArgs>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
